<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogsingle</title>
    <link href="./output.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Fourth page -->
    <navbar class="flex items-center justify-between lg:px-[7%] px-2 py-[2%] text-[#274C5B]">
        <img src="./img/Logo (1).png" alt="" class="w-[40%] lg:w-[20%]">
        <ul class="hidden lg:flex lg:gap-10 font-bold">
            <li class="hover:cursor-pointer hover:underline">
                <a href="./index.html">Home</a>
            </li>
            <li class="hover:cursor-pointer hover:underline">About</li>
            <select onchange="window.location.href=this.value" class="hover:cursor-pointer hover:underline">
                <option value="./index.html">Pages</option>
                <option value="./Team.html">Team</option>
                <option value="./Blog.html">Blog</option>
                <option value="./Blogsingle.html">B-single</option>
                <option value="./Contact.html">Contact</option>
            </select>
            <li class="hover:cursor-pointer hover:underline">Shop</li>
            <li class="hover:cursor-pointer hover:underline">Projects</li>
            <li class="hover:cursor-pointer hover:underline">News</li>
        </ul>
        <div class="flex items-center gap-2 ml-12 font-bold">
            <img src="./img/Search Icon.png" alt="" class="hover:cursor-pointer w-[33%] lg:w-[30%]">
            <p class="flex items-center gap-2 hover:cursor-pointer"><img src="./img/Cart Icon.png" alt="">Cart (0)</p>
        </div>
    </navbar>

    <header class="bg-fruit lg:w-[100%] h-[700px] fruit mt-5">
    </header>
   <main>
    <section class="mb-10">
        <div
            class="bg-white w-[70%] lg:w-[70%]  m-auto lg:-mt-[200px] -mt-[569px] gap-10 p-[5%] border rounded-3xl items-center">
            <div class="flex gap-8 items-center text-[12px] lg:text-[16px]">
                <p><span class="font-bold">Posted On</span>: January 6, 2022</p>
                <p class="flex items-center gap-2 "><img src="./img/Vector (8).png" alt="">By Rachi Card</p>
            </div>
            <h1 class="text-[#274C5B] lg:text-[44px] text-[22px] font-bold py-5">Research More Organic Food</h1>
            <p class="text-[#525C60] lg:w-[75%]">Established fact that a reader will be distracted by the readable content
                of a page when looking a layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                distribution of letters, as opposed</p>
        </div>
    </section>

    <section class="w-[80%] lg:w-[55%] m-auto lg:mt-[10%] mt-[30%] text-[#525C60]">
        <p>Uniquely matrix economically sound value through cooperative technology. Competently parallel task fully
            researched data and enterprise process improvements. Collaboratively expedite quality manufactured products
            via client-focused results quickly communicate enabled technology and turnkey leadership skills. Uniquely
            enable accurate supply chains rather than friction technology.</p>
        <h2 class="text-[#274C5B] text-[35px] font-bold py-5">Preferred Form of Vitamin D?</h2>
        <p class="pb-5">It is a long established fact that a reader will be distracted by the readable content of a page when looking
            a layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
            opposed to using 'Content here, content here', making it look like readable English.</p>
        <ul class="list-disc pl-7">
            <li class="py-5">Publishing packages and web page Lorem Ipsum as their default</li>
            <li class="py-5">Content here, content here, making it look readable</li>
            <li class="py-5">Packages and web page Lorem Ipsum as their default</li>
        </ul>

        <div class="lg:text-[17px] text-[14px] py-[8%] pl-[10%] font-bold text-[#274C5B] text-center">“The first rule of any organic used in a
            business is that nature applied to an efficient operation will
            magnify the efficiency. The second is that organic applied to an inefficient operation will magnify the
            health.”</div>

        <h2 class="text-[#274C5B] text-[35px] font-bold py-5">Make perfect organic product with us</h2>
        <p class="py-5">It is a long established fact that a reader will be distracted by the readable content of a page when looking
            a layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
            opposed to using 'Content here, content here', making it look like readable English.</p>
        <ol class="list-decimal pl-5">
            <li class="py-[10px]">Publishing packages and web pageLorem Ipsum as their default</li>
            <li class="py-[10px]">Content here, content here', making it look like readable</li>
            <li class="py-[10px]">Packages and web pageLorem Ipsum as their default</li>
            <li class="py-[10px]">more-or-less normal distribution of letters</li>
        </ol>
    </section>
    <section class="input lg:w-[80%] lg:h-[250px] w-[90%] h-[300px] lg:flex m-auto justify-between items-center px-[10%] lg:mt-[10%] mt-[25%]">
        <h2 class="text-[white] lg:text-[40px] text-[22px] font-bold lg:w-[40%] mb-1 lg:mb-0">Subscribe to our Newsletter</h2>
        <form class="flex lg:gap-5 gap-2">
            <input type="email" placeholder="Your Email Address" class="lg:w-[290px] lg:h-[60px] w-[200px] h-[2px] border rounded-xl p-5">
            <input type="button" value="Subscribe"
                class="hover:bg-gray-400 hover:cursor-pointer lg:w-[150px] lg:h-[57px] w-[100px] h-[42px] border border-transparent text-white bg-[#274C5B] rounded-xl">
        </form>
    </section>

   </main>
    <footer>
        <div class="lg:flex px-[8%] lg:py-[5%] py-2 justify-center gap-[8%]">
            <div class="lg:text-end">
                <h3 class="text-[30px] text-[#274C5B] font-bold">Contact Us</h3>
                <p class="flex flex-col py-5"><span class="text-[#274C5B] font-bold">Email</span> needhelp@Organia.com
                </p>
                <p class="flex flex-col py-5"><span class="text-[#274C5B] font-bold">Phone</span>666 888 888</p>
                <p class="flex flex-col py-5"><span class="text-[#274C5B] font-bold">Address</span> 88 road, borklyn
                    street, USA</p>
            </div>
            <div class="lg:text-center w-[460px] lg:py-0 py-[10%]">
                <img src="./img/Logo (2).png" alt="" class="lg:ml-[150px] pb-10">
                <p class="text-[#525C60]">Simply dummy text of the printing and typesetting industry. Lorem Ipsum simply
                    dummy text of the printing</p>
                <img src="./img/Follow.png" alt="" class="lg:ml-[100px] pt-10">
            </div>
            <div>
                <h3 class="text-[30px] text-[#274C5B] font-bold">Utility Pages</h3>
                <p class="text-[#525C60] py-3">Style Guide</p>
                <p class="text-[#525C60] py-3">404 Not Found</p>
                <p class="text-[#525C60] py-3">Password Protected</p>
                <p class="text-[#525C60] py-3">Licences</p>
                <p class="text-[#525C60] py-3">Changelog</p>
            </div>
        </div>
        <p class="text-[#525C60] lg:ml-[30%] my-5 pl-5 lg:pl-0">Copyright © <span class="font-bold">Organick</span> | Designed by <span
                class="font-bold">VictorFlow</span> Templates - Powered by <span class="font-bold">Webflow</span></p>
    </footer>
</body>

</html>