<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link href="./output.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Birthstone&family=Bonheur+Royale&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=WindSong:wght@400;500&family=Yellowtail&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Third page -->
    <navbar class="flex items-center justify-between lg:px-[7%] px-2 py-[2%] text-[#274C5B]">
        <img src="./img/Logo (1).png" alt="" class="w-[40%] lg:w-[20%]">
        <ul class="hidden lg:flex lg:gap-10 font-bold">
            <li class="hover:cursor-pointer hover:underline">
                <a href="./index.html">Home</a>
            </li>
            <li class="hover:cursor-pointer hover:underline">About</li>
            <select onchange="window.location.href=this.value" class="hover:cursor-pointer hover:underline">
                <option value="./index.html">Pages</option>
                <option value="./Team.html">Team</option>
                <option value="./Blog.html">Blog</option>
                <option value="./Blogsingle.html">B-single</option>
                <option value="./Contact.html">Contact</option>
            </select>
            <li class="hover:cursor-pointer hover:underline">Shop</li>
            <li class="hover:cursor-pointer hover:underline">Projects</li>
            <li class="hover:cursor-pointer hover:underline">News</li>
        </ul>
        <div class="flex items-center gap-2 ml-12 font-bold">
            <img src="./img/Search Icon.png" alt="" class="hover:cursor-pointer w-[33%] lg:w-[30%]">
            <p class="flex items-center gap-2 hover:cursor-pointer"><img src="./img/Cart Icon.png" alt="">Cart (0)</p>
        </div>
    </navbar>
    <header class="blog bg-blog lg:mt-10 mt-[10%] lg:w-[100%] lg:h-[400px]  relative">
        <h1
            class="lg:text-[50px] text-[20px] text-[#274C5B] lg:pl-[550px] lg:pt-[7%] pt-8 pl-[180px] pb-20 lg:pb-0 font-bold">
            Recent News</h1>
        <img src="./img/Patterns.png" alt="" class="absolute top-0">
    </header>
    <main>
        <section>
            <div class="flex lg:flex-row flex-col justify-center">
                <div class="lg:w-[40%] w-full mb-20">
                    <div class="bg-greens greens lg:mt-10 mt-[40%] lg:w-[100%] w-[90%] h-[400px] relative mx-5 lg:ml-0">
                        <img src="./img/Date.png" alt="" class="absolute pt-[15px] pl-[15px]">
                    </div>
                    <div class="lg:w-[32%] w-[80%] bg-white p-8 lg:-mt-[10%] -mt-[30%] ml-10 absolute z-index border rounded-3xl">
                        <p class="flex items-center gap-2 pb-5"><img src="./img/Vector (8).png" alt="">By Rachi Card</p>
                        <h5 class="text-[#274C5B] text-[18px] font-bold">The Benefits of Vitamin D & How to Get It</h5>
                        <p class="text-[#525C60] text-[14px] pb-5">Simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
                        <button  class="flex items-center gap-2 text-[#274C5B] font-bold">Read More <img src="./img/Aerrow.png" alt=""></button>
                    </div>
                 </div>
                 <div class="lg:w-[40%] w-full mb-20">
                    <div class="bg-tomato tomato lg:mt-10 mt-[40%] lg:w-[100%] w-[90%] h-[400px] relative mx-5 lg:ml-0">
                        <img src="./img/Date.png" alt="" class="absolute pt-[15px] pl-[15px]">
                    </div>
                    <div class="lg:w-[32%] w-[80%] bg-white p-8 lg:-mt-[10%] -mt-[30%] ml-10 absolute z-index border rounded-3xl">
                        <p class="flex items-center gap-2 pb-5"><img src="./img/Vector (8).png" alt="">By Rachi Card</p>
                        <h5 class="text-[#274C5B] text-[18px] font-bold">Our Favorite Summertime Tomato</h5>
                        <p class="text-[#525C60] text-[14px] pb-5">Simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
                        <button  class="flex items-center gap-2 text-[#274C5B] font-bold">Read More <img src="./img/Aerrow.png" alt=""></button>
                    </div>
                 </div>
            </div>
        <!-- second -->
            <div class="flex lg:flex-row flex-col justify-center">
                <div class="lg:w-[40%] w-full mb-20">
                    <div class="bg-carrots carrots lg:mt-10 mt-[40%] lg:w-[100%] w-[90%] h-[400px] relative mx-5 lg:ml-0">
                        <img src="./img/Date.png" alt="" class="absolute pt-[15px] pl-[15px]">
                    </div>
                    <div class="lg:w-[32%] w-[80%] bg-white p-8 lg:-mt-[10%] -mt-[30%] ml-10 absolute z-index border rounded-3xl">
                        <p class="flex items-center gap-2 pb-5"><img src="./img/Vector (8).png" alt="">By Rachi Card</p>
                        <h5 class="text-[#274C5B] text-[18px] font-bold">Benefits of Vitamin C & How to Get It</h5>
                        <p class="text-[#525C60] text-[14px] pb-5">Simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
                        <button  class="flex items-center gap-2 text-[#274C5B] font-bold">Read More <img src="./img/Aerrow.png" alt=""></button>
                    </div>
                 </div>
                 <div class="lg:w-[40%] w-full mb-20">
                    <div class="bg-man man lg:mt-10 mt-[40%] lg:w-[100%] w-[90%] h-[400px] relative mx-5 lg:ml-0">
                        <img src="./img/Date.png" alt="" class="absolute pt-[15px] pl-[15px]">
                    </div>
                    <div class="lg:w-[32%] w-[80%] bg-white p-8 lg:-mt-[10%] -mt-[30%] ml-10 absolute z-index border rounded-3xl">
                        <p class="flex items-center gap-2 pb-5"><img src="./img/Vector (8).png" alt="">By Rachi Card</p>
                        <h5 class="text-[#274C5B] text-[18px] font-bold">Research More Organic Foods</h5>
                        <p class="text-[#525C60] text-[14px] pb-5">Simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
                        <button  class="flex items-center gap-2 text-[#274C5B] font-bold">Read More <img src="./img/Aerrow.png" alt=""></button>
                    </div>
                 </div>
            </div>
            <div class="flex lg:flex-row flex-col justify-center">
                <div class="lg:w-[40%] w-full mb-20">
                    <div class="bg-girl girl lg:mt-10 mt-[40%] lg:w-[100%] w-[90%] h-[400px] relative mx-5 lg:ml-0">
                        <img src="./img/Date.png" alt="" class="absolute pt-[15px] pl-[15px]">
                    </div>
                    <div class="lg:w-[32%] w-[80%] bg-white p-8 lg:-mt-[10%] -mt-[30%] ml-10 absolute z-index border rounded-3xl">
                        <p class="flex items-center gap-2 pb-5"><img src="./img/Vector (8).png" alt="">By Rachi Card</p>
                        <h5 class="text-[#274C5B] text-[18px] font-bold">Everyday Fresh Fruites</h5>
                        <p class="text-[#525C60] text-[14px] pb-5">Simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
                        <button  class="flex items-center gap-2 text-[#274C5B] font-bold">Read More <img src="./img/Aerrow.png" alt=""></button>
                    </div>
                 </div>
                 <div class="lg:w-[40%] w-full mb-20">
                    <div class="bg-garbage garbage lg:mt-10 mt-[40%] lg:w-[100%] w-[90%] h-[400px] relative mx-5 lg:ml-0">
                        <img src="./img/Date.png" alt="" class="absolute pt-[15px] pl-[15px]">
                    </div>
                    <div class="lg:w-[32%] w-[80%] bg-white p-8 lg:-mt-[10%] -mt-[30%] ml-10 absolute z-index border rounded-3xl">
                        <p class="flex items-center gap-2 pb-5"><img src="./img/Vector (8).png" alt="">By Rachi Card</p>
                        <h5 class="text-[#274C5B] text-[18px] font-bold">Don’t Use Plastic Product! it’s Kill Nature</h5>
                        <p class="text-[#525C60] text-[14px] pb-5">Simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
                        <button  class="flex items-center gap-2 text-[#274C5B] font-bold">Read More <img src="./img/Aerrow.png" alt=""></button>
                    </div>
                 </div>
            </div>
            </section>
        
            <section class="input lg:w-[80%] lg:h-[250px] w-[90%] h-[300px] lg:flex m-auto justify-between items-center px-[10%] lg:mt-[10%] mt-[25%]">
                <h2 class="text-[white] lg:text-[40px] text-[22px] font-bold lg:w-[40%] mb-1 lg:mb-0">Subscribe to our Newsletter</h2>
                <form class="flex lg:gap-5 gap-2">
                    <input type="email" placeholder="Your Email Address" class="lg:w-[290px] lg:h-[60px] w-[200px] h-[2px] border rounded-xl p-5">
                    <input type="button" value="Subscribe"
                        class="hover:bg-gray-400 hover:cursor-pointer lg:w-[150px] lg:h-[57px] w-[100px] h-[42px] border border-transparent text-white bg-[#274C5B] rounded-xl">
                </form>
            </section>
        
    </main>
    <footer>
        <div class="lg:flex px-[8%] lg:py-[5%] py-2 justify-center gap-[8%]">
            <div class="lg:text-end">
                <h3 class="text-[30px] text-[#274C5B] font-bold">Contact Us</h3>
                <p class="flex flex-col py-5"><span class="text-[#274C5B] font-bold">Email</span> needhelp@Organia.com
                </p>
                <p class="flex flex-col py-5"><span class="text-[#274C5B] font-bold">Phone</span>666 888 888</p>
                <p class="flex flex-col py-5"><span class="text-[#274C5B] font-bold">Address</span> 88 road, borklyn
                    street, USA</p>
            </div>
            <div class="lg:text-center w-[460px] lg:py-0 py-[10%]">
                <img src="./img/Logo (2).png" alt="" class="lg:ml-[150px] pb-10">
                <p class="text-[#525C60]">Simply dummy text of the printing and typesetting industry. Lorem Ipsum simply
                    dummy text of the printing</p>
                <img src="./img/Follow.png" alt="" class="lg:ml-[100px] pt-10">
            </div>
            <div>
                <h3 class="text-[30px] text-[#274C5B] font-bold">Utility Pages</h3>
                <p class="text-[#525C60] py-3">Style Guide</p>
                <p class="text-[#525C60] py-3">404 Not Found</p>
                <p class="text-[#525C60] py-3">Password Protected</p>
                <p class="text-[#525C60] py-3">Licences</p>
                <p class="text-[#525C60] py-3">Changelog</p>
            </div>
        </div>
        <p class="text-[#525C60] lg:ml-[30%] my-5 pl-5 lg:pl-0">Copyright © <span class="font-bold">Organick</span> | Designed by <span
                class="font-bold">VictorFlow</span> Templates - Powered by <span class="font-bold">Webflow</span></p>
    </footer>
</body>
</html>