<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link href="./output.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Birthstone&family=Bonheur+Royale&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=WindSong:wght@400;500&family=Yellowtail&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Last Page -->
    <navbar class="flex items-center justify-between lg:px-[7%] px-2 py-[2%] text-[#274C5B]">
        <img src="./img/Logo (1).png" alt="" class="w-[40%] lg:w-[20%]">
        <ul class="hidden lg:flex lg:gap-10 font-bold">
            <li class="hover:cursor-pointer hover:underline">
                <a href="./index.html">Home</a>
            </li>              
            <li class="hover:cursor-pointer hover:underline">About</li>
            <select onchange="window.location.href=this.value" class="hover:cursor-pointer hover:underline">
                <option value="./index.html">Pages</option>
                <option value="./Team.html">Team</option>
                <option value="./Blog.html">Blog</option>
                <option value="./Blogsingle.html">B-single</option>
                <option value="./Contact.html">Contact</option>
            </select>
            <li class="hover:cursor-pointer hover:underline">Shop</li>
            <li class="hover:cursor-pointer hover:underline">Projects</li>
            <li class="hover:cursor-pointer hover:underline">News</li>
        </ul>
        <div class="flex items-center gap-2 ml-12 font-bold">
            <img src="./img/Search Icon.png" alt="" class="hover:cursor-pointer w-[33%] lg:w-[30%]">
            <p class="flex items-center gap-2 hover:cursor-pointer"><img src="./img/Cart Icon.png" alt="">Cart (0)</p>
        </div>
    </navbar>
    <header class="contact bg-contact lg:mt-10 mt-[15%] lg:w-full w-[100%] lg:h-[400px] mb-[10%]">
        <h1
            class="lg:text-[50px] text-[22px] text-[#274C5B] lg:pl-[550px] lg:pt-[7%] pl-[180px] pb-20 lg:pb-20 font-bold pt-8">
            Contact Us</h1>
    </header>
   <main>
    <section class="lg:flex w-[72%] gap-6 m-auto mb-20">
        <img src="./img/Image (30).png" alt="" class="lg:w-[48%]">
        <div>
            <h2 class="text-[#274C5B] text-[30px] font-bold py-5">We'd love to talk about how we can work together.</h2>
            <p class="text-[#525C60]">Simply dummy text of the printing and typesetting industry. Lorem had ceased to
                been the industry's
                standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
            <div class="flex items-center my-8 mx-4">
                <img src="./img/Icon (3).png" alt="">
                <div>
                    <p class="text-[#274C5B] font-bold">Massege</p>
                    <p class="text-[#525C60]">support@organic.com</p>
                </div>
            </div>
            <div class="flex items-center my-8 mx-4">
                <img src="./img/Vector (9).png" alt="" class="px-6">
                <div>
                    <p class="text-[#274C5B] font-bold">Contact Us</p>
                    <p class="text-[#525C60]">+01 123 456 789</p>
                </div>
            </div>
            <img src="./img/Follow (2).png" alt="" class="lg:pl-7 pt-7">
        </div>
    </section>

    <section class="leaf bg-leaf lg:w-[72%] lg:h-[550px] w-[80%] h-[300px] m-auto relative lg:mb-0 mb-[70%]">
        <div class="bg-white lg:w-[38%] lg:h-[400px] lg:ml-[530px] ml-[70px] w-[75%] lg:mt-[7%] mt-20 absolute p-[30px] border rounded-3xl">
            <p class="font-yellowtail text-[#7EB693] text-[22px]">Location</p>
            <h4 class="text-[#274C5B] text-[22px] font-bold">Our Farms</h4>
            <p class="text-[#525C60]">Established fact that a reader will be distracted by the readable content of a
                page when looking a layout. The point of using.</p>
                <div class="flex items-center pt-[10px]">
                    <img src="./img/Location.png" alt="">
                    <div>
                        <p class="text-[#274C5B] font-bold">New York, USA:</p>
                        <p class="text-[#525C60]">299 Park Avenue New York, New York 10171</p>
                    </div>
                </div>
                <div class="flex items-center pt-[10px]">
                    <img src="./img/Location.png" alt="">
                    <div>
                        <p class="text-[#274C5B] font-bold"> London, UK: </p>
                        <p class="text-[#525C60]">30 Stamford Street, London SE1 9LQ</p>
                    </div>
                </div>
        </div>
    </section>

    <section>
        <form class="lg:w-[62%] w-[80%] m-auto my-[6%]">
           <div class="lg:flex lg:gap-10 mb-10">
            <div class="flex flex-col gap-5">
                <label for="fname" class="font-bold">Full Name*</label>
                 <input type="email" id="fname" placeholder="Your Email Address" class="mb-5 lg:mb-0 p-5 w-[380px] h-[60px] rounded-xl border border-[#7EB693] ">
            </div>
            <div class="lg:flex flex-col gap-5">
                <label for="email" class="font-bold">Your Email*</label>
                 <input type="email" id="email" placeholder="example@yourmail.com" class="p-5 w-[380px] h-[60px] rounded-xl border border-[#7EB693] ">
            </div>
           </div>
           <div class="lg:flex gap-10">
            <div class="flex flex-col gap-5">
                <label for="Company" class="font-bold text-[#274C5B]">Company*</label>
                 <input type="email" id="Company" placeholder="yourcompany name here" class="mb-5 lg:mb-0 p-5 w-[380px] h-[60px] rounded-xl border border-[#7EB693] ">
            </div>
            <div class="lg:flex flex-col gap-5">
                <label for="subject" class="font-bold text-[#274C5B]">Subject*</label>
                 <input type="email" id="subject" placeholder="how can we help" class="p-5 w-[380px] h-[60px] rounded-xl border border-[#7EB693] ">
            </div>
           </div>
          <div class="flex flex-col mt-10">
            <label for="text" class="font-bold text-[#274C5B] pb-5">Message*</label>
            <textarea name="" id="text" class="w-[96%] h-[200px] p-5 rounded-xl border border-[#7EB693] text-[#ABABAB]">hello there,i would like to talk about how to...</textarea>
          </div>
          <input type="submit" value="Send Message" class="hover:cursor-pointer hover:bg-[#0b1418] bg-[#274C5B] text-[white] px-[4%] py-[2.5%] mt-5 text-[19px] border rounded-3xl font-bold">
        </form>
    </section>

    <section class="input lg:w-[80%] lg:h-[250px] w-[90%] h-[300px] lg:flex m-auto justify-between items-center px-[10%]">
        <h2 class="text-[white] lg:text-[40px] text-[22px] font-bold lg:w-[40%] mb-1 lg:mb-0">Subscribe to our Newsletter</h2>
        <form class="flex lg:gap-5 gap-2">
            <input type="email" placeholder="Your Email Address" class="lg:w-[290px] lg:h-[60px] w-[200px] h-[2px] border rounded-xl p-5">
            <input type="button" value="Subscribe"
                class="hover:bg-gray-400 hover:cursor-pointer lg:w-[150px] lg:h-[57px] w-[100px] h-[42px] border border-transparent text-white bg-[#274C5B] rounded-xl">
        </form>
    </section>

   </main>
    <footer>
        <div class="lg:flex px-[8%] lg:py-[5%] py-2 justify-center gap-[8%]">
            <div class="lg:text-end">
                <h3 class="text-[30px] text-[#274C5B] font-bold">Contact Us</h3>
                <p class="flex flex-col py-5"><span class="text-[#274C5B] font-bold">Email</span> needhelp@Organia.com
                </p>
                <p class="flex flex-col py-5"><span class="text-[#274C5B] font-bold">Phone</span>666 888 888</p>
                <p class="flex flex-col py-5"><span class="text-[#274C5B] font-bold">Address</span> 88 road, borklyn
                    street, USA</p>
            </div>
            <div class="lg:text-center w-[460px] lg:py-0 py-[10%]">
                <img src="./img/Logo (2).png" alt="" class="lg:ml-[150px] pb-10">
                <p class="text-[#525C60]">Simply dummy text of the printing and typesetting industry. Lorem Ipsum simply
                    dummy text of the printing</p>
                <img src="./img/Follow.png" alt="" class="lg:ml-[100px] pt-10">
            </div>
            <div>
                <h3 class="text-[30px] text-[#274C5B] font-bold">Utility Pages</h3>
                <p class="text-[#525C60] py-3">Style Guide</p>
                <p class="text-[#525C60] py-3">404 Not Found</p>
                <p class="text-[#525C60] py-3">Password Protected</p>
                <p class="text-[#525C60] py-3">Licences</p>
                <p class="text-[#525C60] py-3">Changelog</p>
            </div>
        </div>
        <p class="text-[#525C60] lg:ml-[30%] my-5 pl-5 lg:pl-0">Copyright © <span class="font-bold">Organick</span> | Designed by <span
                class="font-bold">VictorFlow</span> Templates - Powered by <span class="font-bold">Webflow</span></p>
    </footer>
</body>

</html>