.bg{
    background-image: url(./img/Image\ \(19\).png);
    width: 100%;
    height: 700px;
    background-size: contain;
    background-repeat: no-repeat;
}
.input{
    background-image: url(./img/Background.png);
    background-size: contain;
    background-repeat: no-repeat;
}

/* team css */
.team{
    background-image: url(./img/Background\ Image.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}
.blog{
    /* background-image: url(./img); */
    background-size: contain;
    background-repeat: no-repeat;
}
.greens{
    background-size: contain;
    background-repeat: no-repeat;
}
.tomato, .carrots, .man, .girl, .garbage, .fruit, .contact, .leaf{
    background-size: contain;
    background-repeat: no-repeat;
}