<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link href="./output.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Birthstone&family=Bonheur+Royale&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=WindSong:wght@400;500&family=Yellowtail&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Second page-->
    <navbar class="flex items-center justify-between lg:px-[7%] px-2 py-[2%] text-[#274C5B]">
        <img src="./img/Logo (1).png" alt="" class="w-[40%] lg:w-[20%]">
        <ul class="hidden lg:flex lg:gap-10 font-bold">
            <li class="hover:cursor-pointer hover:underline">
                <a href="./index.html">Home</a>
            </li>
            <li class="hover:cursor-pointer hover:underline">About</li>
            <select onchange="window.location.href=this.value" class="hover:cursor-pointer hover:underline">
                <option value="./index.html">Pages</option>
                <option value="./Team.html">Team</option>
                <option value="./Blog.html">Blog</option>
                <option value="./Blogsingle.html">B-single</option>
                <option value="./Contact.html">Contact</option>
            </select>
            <li class="hover:cursor-pointer hover:underline">Shop</li>
            <li class="hover:cursor-pointer hover:underline">Projects</li>
            <li class="hover:cursor-pointer hover:underline">News</li>
        </ul>
        <div class="flex items-center gap-2 ml-12 font-bold">
            <img src="./img/Search Icon.png" alt="" class="hover:cursor-pointer w-[33%] lg:w-[30%]">
            <p class="flex items-center gap-2 hover:cursor-pointer"><img src="./img/Cart Icon.png" alt="">Cart (0)</p>
        </div>
    </navbar>
    <header class="team lg:mt-10 mt-[40%] lg:w-[100%] lg:h-[400px]">
        <h1 class="lg:text-[50px] text-[32px] text-[#274C5B] lg:pl-[550px] lg:pt-[7%] pl-[180px] pb-20 lg:pb-0 font-bold">Our Team</h1>
    </header>
    <main>
        <section>
            <div class="lg:w-[50%] w-[90%] items-center m-auto text-center lg:pb-10 pt-20 lg:pt-0">
                <h5 class="text-[#9EC8AE] text-[36px] font-yellowtail">Team</h5>
            <h2 class="text-[50px] text-[#274C5B]">Our Organic Experts</h2>
            <p class="text-[#525C60]">Simply dummy text of the printing and typesetting industry. Lorem had ceased to been the industry's standard
                dummy text ever since the 1500s, when an unknown printer took a galley.</p>
            </div>
            <div class="flex lg:flex-row flex-wrap justify-center gap-5 pt-10 lg:pt-0 pb-5">
               <div class="lg:w-[23%] w-[80%]">
                <img src="./img/Image (20).png" alt="">
                <div class="flex justify-between items-center pt-[20px] px-2">
                    <div>
                        <p class="text-[25px] text-[#274C5B] font-bold">Giovani Bacardo</p>
                        <p  class="text-[#9EC8AE] text-[22px]  font-yellowtail">Farmer</p>
                    </div>
                    <img src="./img/Follow (1).png" alt="" class="pt-10">
                </div>
               </div>
               <div class="lg:w-[23%] w-[80%]">
                <img src="./img/Photo.jpg" alt="" class=" border rounded-t-3xl">
                <div class="flex justify-between items-center pt-[20px]  px-2">
                    <div>
                        <p class="text-[24px] text-[#274C5B] font-bold">Marianne Loreno</p>
                        <p  class="text-[#9EC8AE] text-[22px]  font-yellowtail">Designer</p>
                    </div>
                   <div class="flex lg:gap-3 gap-5">
                    <img src="./img/Insta.png" alt="" class="pt-10">
                    <img src="./img/Follow (1).png" alt="" class="pt-10">
                   </div>
                </div>
               </div>
               <div class="lg:w-[23%] w-[80%]">
                <img src="./img/Photo (1).jpg" alt="" class=" border rounded-t-3xl">
                <div class="flex justify-between items-center pt-[20px]  px-2">
                    <div>
                        <p class="text-[25px] text-[#274C5B] font-bold">Riga Pelore </p>
                        <p  class="text-[#9EC8AE] text-[22px]  font-yellowtail">Farmer</p>
                    </div>
                    <div class="flex lg:gap-3 gap-5">
                        <img src="./img/Insta.png" alt="" class="pt-10">
                        <img src="./img/Follow (1).png" alt="" class="pt-10">
                    </div>
                </div>
               </div>
            </div>
    
    
            <div class="flex lg:flex-row flex-wrap justify-center gap-5 pt-10 lg:pt-0 pb-20 lg:pb-[10%]">
               <div class="lg:w-[23%] w-[80%]">
                <img src="./img/Photo (2).jpg" alt="" class=" border rounded-t-3xl">
                <div class="flex justify-between items-center pt-[20px] px-2">
                    <div>
                        <p class="text-[25px] text-[#274C5B] font-bold">Keira Knightley</p>
                        <p  class="text-[#9EC8AE] text-[22px]  font-yellowtail">Farmer</p>
                    </div>
                    <img src="./img/Follow (1).png" alt="" class="pt-10">
                </div>
               </div>
               <div class="lg:w-[23%] w-[80%]">
                <img src="./img/Image (21).png" alt="" class=" border rounded-t-3xl">
                <div class="flex justify-between items-center pt-[20px]  px-2">
                    <div>
                        <p class="text-[25px] text-[#274C5B] font-bold">Scott Lawrence</p>
                        <p  class="text-[#9EC8AE] text-[22px]  font-yellowtail">Designer</p>
                    </div>
                    <div class="flex lg:gap-3 gap-5">
                        <img src="./img/Insta.png" alt="" class="pt-10">
                        <img src="./img/Follow (1).png" alt="" class="pt-10">
                    </div>
                </div>
               </div>
               <div class="lg:w-[23%] w-[80%]">
                <img src="./img/Image (22).png" alt="" class=" border rounded-t-3xl">
                <div class="flex justify-between items-center pt-[20px]  px-2">
                    <div>
                        <p class="text-[25px] text-[#274C5B] font-bold">Karen Allen</p>
                        <p  class="text-[#9EC8AE] text-[22px]  font-yellowtail">Farmer</p>
                    </div>
                    <div class="flex lg:gap-3 gap-5">
                        <img src="./img/Insta.png" alt="" class="pt-10">
                        <img src="./img/Follow (1).png" alt="" class="pt-10">
                    </div>
                </div>
               </div>
            </div>
        </section>
    
        <section class="input lg:w-[80%] lg:h-[250px] w-[90%] h-[250px] lg:flex m-auto justify-between items-center px-[10%]">
            <h2 class="text-[white] lg:text-[40px] text-[22px] font-bold lg:w-[40%] mb-1 lg:mb-0">Subscribe to our Newsletter</h2>
            <form class="flex lg:gap-5 gap-2">
                <input type="email" placeholder="Your Email Address" class="lg:w-[290px] lg:h-[60px] w-[200px] h-[2px] border rounded-xl p-5">
                <input type="button" value="Subscribe"
                    class="hover:bg-gray-400 hover:cursor-pointer lg:w-[150px] lg:h-[57px] w-[100px] h-[42px] border border-transparent text-white bg-[#274C5B] rounded-xl">
            </form>
        </section>
    
    </main>
    <footer>
        <div class="lg:flex px-[8%] lg:py-[5%] py-1 justify-center gap-[8%]">
            <div class="lg:text-end">
                <h3 class="text-[30px] text-[#274C5B] font-bold">Contact Us</h3>
                <p class="flex flex-col py-5"><span class="text-[#274C5B] font-bold">Email</span> needhelp@Organia.com
                </p>
                <p class="flex flex-col py-5"><span class="text-[#274C5B] font-bold">Phone</span>666 888 888</p>
                <p class="flex flex-col py-5"><span class="text-[#274C5B] font-bold">Address</span> 88 road, borklyn
                    street, USA</p>
            </div>
            <div class="lg:text-center w-[460px] lg:py-0 py-[10%]">
                <img src="./img/Logo (2).png" alt="" class="lg:ml-[150px] pb-10">
                <p class="text-[#525C60]">Simply dummy text of the printing and typesetting industry. Lorem Ipsum simply
                    dummy text of the printing</p>
                <img src="./img/Follow.png" alt="" class="lg:ml-[100px] pt-10">
            </div>
            <div>
                <h3 class="text-[30px] text-[#274C5B] font-bold">Utility Pages</h3>
                <p class="text-[#525C60] py-3">Style Guide</p>
                <p class="text-[#525C60] py-3">404 Not Found</p>
                <p class="text-[#525C60] py-3">Password Protected</p>
                <p class="text-[#525C60] py-3">Licences</p>
                <p class="text-[#525C60] py-3">Changelog</p>
            </div>
        </div>
        <p class="text-[#525C60] lg:ml-[30%] my-5 pl-5 lg:pl-0">Copyright © <span class="font-bold">Organick</span> | Designed by <span
                class="font-bold">VictorFlow</span> Templates - Powered by <span class="font-bold">Webflow</span></p>
    </footer>
</body>

</html>